BookKeeping.App/Resources/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowSystemButtonBrush" Color="{DynamicResource WindowSystemButtonColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleBackgroundBrush" Color="{DynamicResource WindowTitleBackgroundColor}"></SolidColorBrush>
    
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="LightBackground" Color="{DynamicResource LightBackgroundColor}"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="LightForeground" Color="{DynamicResource LightForegroundColor}"></SolidColorBrush>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="{DynamicResource BackgroundHighlightedColor}"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="{DynamicResource BorderBrushHighlightedColor}"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="{DynamicResource BackgroundSelectedColor}"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="{DynamicResource BorderBrushSelectedColor}"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="{DynamicResource BackgroundNormalColor}"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="{DynamicResource BorderBrushNormalColor}"/>

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="{DynamicResource TextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="{DynamicResource TextBoxBackgroundSelectedColor}"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="{DynamicResource SearchTextForegroundColor}"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="{DynamicResource LinkButtonForegroundColor}"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="{DynamicResource LinkButtonForegroundHighlightedColor}"/>

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="{DynamicResource CloseButtonBackgroundHighlightedColor}"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="{DynamicResource CloseButtonBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="{DynamicResource CloseButtonStrokeColor}"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="{DynamicResource CloseButtonStrokeHighlightedColor}"/>

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="{DynamicResource MenuSeparatorBorderBrushColor}"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="{DynamicResource MenuItemHighlightedBackgroundColor}"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="{DynamicResource SubmenuItemBackgroundColor}"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="{DynamicResource SubmenuItemBackgroundHighlightedColor}"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="{DynamicResource MenuDisabledForegroundColor}"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="{DynamicResource ScrollBarPageButtonBackgroundHighlightedColor}"/>
</ResourceDictionary>