BookKeeping.App/Styles/Solarized.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>

    <Color x:Key="AccentDarkColor">#FF1c739d</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#FFFFFF</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#FFF</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#FFF</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#FFF</Color>

    <LinearGradientBrush x:Key="BrandingBrush"
                         EndPoint="0.001,0.5"
                         StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}"
                      Offset="0" />
        <GradientStop Color="#FFFEFEFE"
                      Offset="1" />
    </LinearGradientBrush>


    <Color x:Key="WindowSystemButtonColor">#000</Color>
    <Color x:Key="WindowTitleBackgroundColor">#FFD6DBE9</Color>

    <!--Background-->
    <Color x:Key="BackgroundColor">#FF002b36</Color>
    <Color x:Key="LightBackgroundColor">#073642</Color>

    <!--Foreground-->
    <Color x:Key="ForegroundColor">#839496</Color>
    <Color x:Key="LightForegroundColor">#93a1a1</Color>

    <!--General-->
    <Color x:Key="BackgroundHighlightedColor">#CC119EDA</Color>
    <Color x:Key="BorderBrushHighlightedColor">#33119EDA</Color>
    <Color x:Key="BackgroundSelectedColor">#CC119EDA</Color>
    <Color x:Key="BorderBrushSelectedColor">#33119EDA</Color>
    <Color x:Key="BackgroundNormalColor">#CC119EDA</Color>
    <Color x:Key="BorderBrushNormalColor">#33119EDA</Color>

    <!--Text Box-->
    <Color x:Key="TextBoxBackgroundColor">#333337</Color>
    <Color x:Key="TextBoxBackgroundSelectedColor">#3F3F46</Color>

    <!--Search Text Box-->
    <Color x:Key="SearchTextForegroundColor">#999999</Color>

    <!--Link Button-->
    <Color x:Key="LinkButtonForegroundColor">#1297FB</Color>
    <Color x:Key="LinkButtonForegroundHighlightedColor">#55AAFF</Color>

    <!--Close Button-->
    <Color x:Key='CloseButtonBackgroundHighlightedColor'>#33119EDA</Color>
    <Color x:Key="CloseButtonBackgroundPressedColor" >#084E7D</Color>
    <Color x:Key="CloseButtonStrokeColor" A="255" R="117" G="99" B="61"></Color>
    <Color x:Key="CloseButtonStrokeHighlightedColor">#FFFFFF</Color>


    <!--Menu-->
    <Color x:Key="MenuSeparatorBorderBrushColor">#333337</Color>
    <Color x:Key="MenuItemHighlightedBackgroundColor" R="255" G="240" B="208" A="255"></Color>
    <Color x:Key="SubmenuItemBackgroundColor" R="226" G="230" B="235" A="255"></Color>
    <Color x:Key="SubmenuItemBackgroundHighlightedColor" R="255" G="240" B="208" A="255"></Color>
    <Color x:Key="MenuDisabledForegroundColor">#656565</Color>

    <!--Scroll Bar-->
    <Color x:Key="ScrollBarPageButtonBackgroundHighlightedColor">#05FFFFFF</Color>

</ResourceDictionary>