BookKeeping.App/Views/ChangePasswordView.xaml

<UserControl x:Class="BookKeeping.App.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            xmlns:p="clr-namespace:BookKeeping.App.Properties"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:behaviors="clr-namespace:BookKeeping.UI.Behaviors;assembly=BookKeeping.UI"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="2,7" Text="{x:Static p:Resources.ChangePassword}" FontSize="16"></TextBlock>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}" Margin="5" Grid.Row="1">
            <Rectangle Width="25" Height="25" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Path=ValidationMessage, Mode=OneWay}" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
            <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.OldPassword}" Margin="0" Height="25"></Label>
            <PasswordBox  Background="White"  Grid.Column="1" Grid.Row="0" Foreground="Black" Height="25"  Margin="0,2" x:Name="OldPassword" Controls:TextboxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Path=OldPassword, Mode=TwoWay}"></behaviors:PasswordBehavior>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Label Content="{x:Static p:Resources.NewPassword}" Margin="0" Height="25" Grid.Column="0" Grid.Row="1"></Label>
            <PasswordBox Background="White" Foreground="Black" Height="25" Margin="0,2" x:Name="NewPassword" Controls:TextboxHelper.ClearTextButton="True"  Grid.Column="1" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Path=NewPassword, Mode=TwoWay}"></behaviors:PasswordBehavior>
                </i:Interaction.Behaviors>
            </PasswordBox>
                
            <Button Margin="0,4" Padding="10,7" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}"
                                Command="{Binding Path=ChangePasswordCmd}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" Content="{x:Static p:Resources.ChangePassword}"></Button>
        </Grid>
    </Grid>
</UserControl>