BookKeeping.App/Views/CustomerDetailView.xaml

<UserControl x:Class="BookKeeping.App.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:viewmodels="clr-namespace:BookKeeping.App.ViewModels"
             xmlns:p="clr-namespace:BookKeeping.App.Properties"
             d:DesignHeight="130" d:DesignWidth="600" d:DataContext="{x:Type viewmodels:CustomerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Styles/TextBox.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4,4"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="4,4"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,4"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{x:Static p:Resources.FullName}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=FullName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1"
        Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.Phone}" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.Fax}" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=Fax, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>
        
        <TextBlock Text="{x:Static p:Resources.Email}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.Country}" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=LegalAddress.Country, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="3"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.City}" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=LegalAddress.City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="3"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.Street}" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=LegalAddress.Street, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="3"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>

        <TextBlock Text="{x:Static p:Resources.ZipCode}" Grid.Row="3" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=LegalAddress.ZipCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True,
            ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="3"
            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" Validation.Error="TextBox_Error"></TextBox>
    </Grid>
</UserControl>
