BookKeeping.App/Views/CustomerTransactions.xaml

<UserControl x:Class="BookKeeping.App.Views.CustomerTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:BookKeeping.App.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Resources/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Path=Source}" IsReadOnly="False" Style="{StaticResource DataTable}" 
                  Background="{DynamicResource WhiteColorBrush}" Foreground="{DynamicResource Foreground}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Change}" Header="Change" Width="200"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Balance}" Header="Balance" Width="200"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding TimeUtc}" Header="Time UTC" Width="200"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
