BookKeeping.App/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BookKeeping.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:BookKeeping.App.Views"
        xmlns:viewmodels="clr-namespace:BookKeeping.App.ViewModels"
        xmlns:viewmodels.ui="clr-namespace:BookKeeping.UI.ViewModels;assembly=BookKeeping.UI"
        xmlns:converters="clr-namespace:BookKeeping.UI.Converters;assembly=BookKeeping.UI"
        xmlns:p="clr-namespace:BookKeeping.App.Properties"
        Title="{Binding Path=DisplayName}" Height="400" Width="800"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:behaviors="clr-namespace:BookKeeping.UI.Behaviors;assembly=BookKeeping.UI"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="500"
        Closing="MetroWindow_Closing"
        d:DataContext="{Binding viewmodels:MainWindowViewModel}"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Margin="2,0,0,0">
            <!--<Menu.Resources>
                <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}"></Style>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                </Style>
            </Menu.Resources>-->
            <MenuItem Header="{x:Static p:Resources.File}">
                <MenuItem Header="{x:Static p:Resources.Thesaurus}">
                    <MenuItem Header="{x:Static p:Resources.ListOfProducts}" Command="{Binding Path=ListOfProductsCmd}"></MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ListOfCustomers}" Command="{Binding Path=ListOfCustomersCmd}"></MenuItem>
                    <MenuItem Header="{x:Static p:Resources.VendorList}" Command="{Binding Path=VendorListCmd}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Goods}">
                    <MenuItem Header="{x:Static p:Resources.SaleOfGoods}" Command="{Binding Path=SaleOfGoodsCmd}"></MenuItem>
                    <MenuItem Header="{x:Static p:Resources.PurchaseOfGoods}" Command="{Binding Path=PurchaseofGoodsCmd}"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static p:Resources.Settings}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static p:Resources.Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Edit}">
                <MenuItem Header="{x:Static p:Resources.Undo}" Command="Undo"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.Redo}" Command="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static p:Resources.Cut}" Command="Cut"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.Copy}" Command="Copy"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.Paste}" Command="Paste"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.Delete}" Command="Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static p:Resources.Find}" Command="Find"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Service}"></MenuItem>
            <MenuItem Header="{x:Static p:Resources.Reports}">
                <MenuItem Header="{x:Static p:Resources.RemainsOfGoods}" Command="{Binding Path=RemainsOfGoodsReportCmd}"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.HistoryOfGoods}" Command="{Binding Path=HistoryOfGoodsRepostCmd}"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.ReportOnSeller}" Command="{Binding Path=ReportOnSellerReportCmd}"></MenuItem>
                <MenuItem Header="{x:Static p:Resources.SalesForPeriod}" Command="{Binding Path=SalesForPeriodReportCmd}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Help}">
                <MenuItem Header="{x:Static p:Resources.AboutApplication}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="Transparent">
            <StatusBarItem>
                <TextBlock Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="15,5" ItemsSource="{Binding Path=Workspaces, Mode=OneWay}"
                IsSynchronizedWithCurrentItem="True" DisplayMemberPath="DisplayName" ClipToBounds="True"
                        behaviors:TabContent.IsCached="True">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels.ui:WorkspaceViewModel}">
                        <views:Workspace></views:Workspace>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                        <views:ProductList></views:ProductList>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                        <views:OrderView></views:OrderView>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</controls:MetroWindow>