BookKeeping.App/Views/OrderView.xaml

<UserControl x:Class="BookKeeping.App.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:BookKeeping.App.ViewModels"
            xmlns:System.Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:BookKeeping.App.Properties"
             xmlns:converters.domain="clr-namespace:BookKeeping.App.Converters" 
             d:DataContext="{x:Type viewmodels:OrderViewModel}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"></BooleanToVisibilityConverter>
                    <Dialog:SimpleDialog x:Key="SimpleDialogTest">
                        <Grid>
                            <StackPanel Height="35" Panel.ZIndex="10" Background="White" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <Rectangle Width="30" Height="30" Fill="#CC60A917">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{x:Static p:Resources.CheckoutCompleted}" Foreground="#CC60A917" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Symbol"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Dialog:SimpleDialog>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- basket -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox HorizontalAlignment="Left" Foreground="Black" x:Name="ProductsSearchComboBox"
                          Width="400"
                          MinWidth="250"
                          MaxWidth="600"
                          Margin="10, 10, 5, 10"
                          IsEditable="True"
                          IsEnabled="True"
                          ItemsSource="{Binding Products}"
                          controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <controls:NumericUpDown Margin="5,10,5,10" Minimum="0" Foreground="Black" Maximum="999" HideUpDownButtons="True" Width="60" Value="{Binding Path=DefaultQuantity}" TextAlignment="Center"></controls:NumericUpDown>
                <Button Style="{DynamicResource SquareButtonStyle}" Margin="5,10,5,10" Padding="15,5" Command="{Binding Path=AddLineCmd}" CommandParameter="{Binding ElementName=ProductsSearchComboBox, Path=SelectedItem}">Add</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListView  SelectedItem="{Binding Path=SelectedLine}" IsSynchronizedWithCurrentItem="True" MinWidth="400"
                      BorderThickness="0"
                      x:Name="BasketListView"
                      ItemsSource="{Binding Path=Lines, Mode=OneWay}">
                    <ListView.View>
                        <GridView x:Name="GridViewContainer">
                            <GridViewColumn Width="25"
                                        Header="" DisplayMemberBinding="{Binding Nothing}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ItemNo}" Width="150"
                                        Header="{x:Static p:Resources.ItemNo}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="150"
                                        Header="{x:Static p:Resources.Title}" />
                            <GridViewColumn Width="150"
                                        Header="{x:Static p:Resources.Quantity}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <controls:NumericUpDown Value="{Binding Path=Quantity}" TextAlignment="Center" Minimum="0" Maximum="999" Foreground="Black" Visibility="Collapsed" x:Name="EditableTextBox"></controls:NumericUpDown>
                                            <TextBlock Text="{Binding Path=Quantity}" x:Name="ReadonlyTextBox" TextAlignment="Center"></TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected}" Value="True"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" TargetName="EditableTextBox"></Setter>
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ReadonlyTextBox"></Setter>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Amount, Converter={converters.domain:PriceConverter}}" Width="150"
                                        Header="{x:Static p:Resources.Amount}" />
                            <GridViewColumn Width="50" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveLineCmd}" CommandParameter="{Binding ElementName=BasketListView, Path=SelectedItem}" x:Name="RemoveButton" Visibility="Collapsed" Background="Transparent" BorderBrush="{x:Null}">
                                            <Rectangle Width="18" Height="18" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected}" Value="True"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"></Setter>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!-- basket overview panel -->
        <Grid Grid.Column="1" Width="275">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Label Content="{x:Static p:Resources.OrderOverview}" Style="{DynamicResource DescriptionHeaderStyle}"/>
            </Border>
            <UniformGrid Columns="2" Margin="5" Grid.Row="1">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </UniformGrid.Resources>

                <TextBlock Text="{Binding Path=TotalQuantity, StringFormat={x:Static p:Resources.TotalPrice}}"></TextBlock>
                <TextBlock Text="{Binding Path=TotalPrice, Converter={converters.domain:PriceConverter}}" HorizontalAlignment="Right"></TextBlock>

                <TextBlock Text="{x:Static p:Resources.Delivery}"></TextBlock>
                <TextBlock Text="{Binding Path=Delivery, Converter={converters.domain:PriceConverter}}" HorizontalAlignment="Right"></TextBlock>

                <TextBlock Text="{x:Static p:Resources.Discount}"></TextBlock>
                <TextBlock Text="{Binding Path=Discount, Converter={converters.domain:PriceConverter}}" HorizontalAlignment="Right"></TextBlock>

                <TextBlock Text="{x:Static p:Resources.TotalVatRate}"></TextBlock>
                <TextBlock Text="{Binding Path=VatRate, Converter={converters.domain:PriceConverter}}" HorizontalAlignment="Right"></TextBlock>


                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" >
                    <TextBlock Text="{x:Static p:Resources.TotalPriceInclVat}"></TextBlock>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding Path=TotalPriceInclVat, Converter={converters.domain:PriceConverter}}" HorizontalAlignment="Right"></TextBlock>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="2">
                <Button Width="100" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" Grid.Row="3" VerticalAlignment="Bottom" Margin="5" Content="{x:Static p:Resources.Checkout}" Background="#99FA6800" Command="{Binding Path=CheckoutCmd}"></Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
