BookKeeping.App/Views/ProductDetailView.xaml

<UserControl x:Class="BookKeeping.App.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:BookKeeping.App.Properties"
             d:DesignHeight="130" d:DesignWidth="600">
    <UserControl.Resources>
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4,4"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,4"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{x:Static p:Resources.Title}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Text="{x:Static p:Resources.Barcode}" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=Barcode, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Text="{x:Static p:Resources.ItemNo}" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Path=ItemNo, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Text="{x:Static p:Resources.Price}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Price, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Text="{x:Static p:Resources.Stock}" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=Stock, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBlock Text="{x:Static p:Resources.Unit_of_measure}" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=UOM, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBlock Text="{x:Static p:Resources.Vat}" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Path=VAT, Mode=TwoWay}" Grid.Row="2" Grid.Column="3"></TextBox>
    </Grid>
</UserControl>
