BookKeeping.App/Views/RemainsOfGoodsView.xaml

<UserControl x:Class="BookKeeping.App.Views.RemainsOfGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Dialog:SimpleDialog x:Key="SimpleDialogTest"
                                 Title="This dialog allows arbitrary content. It will close in 5 seconds."
                                 x:Name="SimpleTestDialog">
                <TextBlock Height="30" Text="Blah" Foreground="{DynamicResource AccentBrush}" />
            </Dialog:SimpleDialog>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer x:Name="Viewer" MaxWidth="700">
            <FlowDocument>
                <Paragraph>6 марта 2001</Paragraph>
                <Paragraph>В западной традиции рыбой выступает фрагмент латинского текста из философского трактата Цицерона «О пределах добра и зла», написанного в 45 году до нашей эры. Впервые этот текст был применен для набора шрифтовых образцов неизвестным печатником еще в XVI веке.</Paragraph>
                <Paragraph Margin="10" FontStyle="Italic">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</Paragraph>
                <Paragraph>Сегодня этот текст используют практически все дизайнеры, набирающие рыбу латиницей. Абзац считается каноническим во всех справочниках по типографике и предлагается к использованию в статьях, посвященных изготовлению макета верстки при отсутствии финальных текстов. В руководствах по работе с фирменным стилем крупных международных компаний именно с этих слов начинаются образцы верстки. Существуют даже издания с названием Lorem ipsum.</Paragraph>
                <Paragraph>Впрочем, этот текст безнадежно далек от оригинала. Он даже уже не родственник 32 абзаца первой книги цицероновского трактата:</Paragraph>
                <Paragraph Margin="10" FontStyle="Italic">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</Paragraph>
                <Paragraph>Интересно узнать, в какой момент слова из середины предложения (dolorem ipsum) стали началом традиционного типографского абзаца (Lorem ipsum).
Желающим использовать в своей верстке именно неправильный вариант следует убедиться, что в нем нет ничего непристойного — за годы модификации этого рыбного текста многие шутники чего только не повписывали туда.
Все-таки, lingua latina non penis canina est.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
