BookKeeping.App/Views/SignInView.xaml

<UserControl x:Class="BookKeeping.App.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:BookKeeping.App.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters.ui="clr-namespace:BookKeeping.UI.Converters;assembly=BookKeeping.UI"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
                    <converters.ui:InverseBooleanConverter x:Key="InverseBooleanConverterKey"></converters.ui:InverseBooleanConverter>
                    <converters.ui:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverterKey">
                        <converters.ui:InverseBooleanConverter></converters.ui:InverseBooleanConverter>
                        <BooleanToVisibilityConverter></BooleanToVisibilityConverter>
                    </converters.ui:ValueConverterGroup>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/BookKeeping.App;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}" Margin="5" Grid.ColumnSpan="2">
            <Rectangle Width="30" Height="30" Fill="#99D80073">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_alert}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Path=ValidationMessage, Mode=OneWay}" Foreground="#99D80073" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <Label Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="{x:Static p:Resources.Login}" />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="txtLogin" Foreground="Black" Controls:TextboxHelper.ClearTextButton="True"
                Background="White"
                CaretBrush="Black"
                VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static p:Resources.Password}" />
        <PasswordBox Margin="5" Controls:TextboxHelper.ClearTextButton="True" Foreground="Black"
                                 Background="White"
                                 CaretBrush="Black"
                                 x:Name="txtPassword" IsEnabled="True" Grid.Row="2" Grid.Column="1">
        </PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" Width="75" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Foreground="White" Background="Transparent" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{x:Static p:Resources.SignIn}"
                Command="{Binding Path=SignInCmd}"
                CommandParameter="{Binding ElementName=txtPassword}"
                Style="{DynamicResource SquareButtonStyle}"
                IsEnabled="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanConverterKey}}"/>

        <Grid Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverterKey}}" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="{Binding Path=IsLoading}" Width="40" Height="40" Foreground="White" />
            <TextBlock Text="{x:Static p:Resources.RebuildingProjection}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
        </Grid>
    </Grid>
</UserControl>